[{y:0.2,x:3},"0,3",{x:8},"5,3"],
[{y:-0.85,x:2},"0,2",{x:1},"0,4",{x:6},"5,4",{x:1},"5,2"],
[{y:-0.85},"0,0","0,1",{x:3},"0,5"],
[{y:-1,x:10},"5,5",{x:3},"5,1","5,0"],
[{y:-0.3,x:3},"1,3",{x:8},"6,3"],
[{y:-0.85,x:2},"1,2",{x:1},"1,4",{x:6},"6,4",{x:1},"6,2"],
[{y:-0.85},"1,0","1,1",{x:3},"1,5",{x:4},"6,5",{x:3},"6,1","6,0"],
[{y:-0.3,x:3},"2,3",{x:8},"7,3"],
[{y:-0.85,x:2},"2,2",{x:1},"2,4",{x:6},"7,4",{x:1},"7,2"],
[{y:-0.85},"2,0","2,1",{x:3},"2,5",{x:4},"7,5",{x:3},"7,1","7,0"],
[{y:-0.3,x:3},"3,3",{x:8},"8,3"],
[{y:-0.85,x:2},"3,2",{x:1},"3,4",{x:6},"8,4",{x:1},"8,2"],
[{y:-0.85},"3,0","3,1",{x:3},"3,5"],
[{y:-1,x:10},"8,5",{x:3},"8,1","8,0"],
[{y:-0.3,x:3},"4,3",{x:8},"9,3"],
[{y:-0.85,x:2},"4,2",{x:1},"4,4",{x:6},"9,4",{x:1},"9,2"],
[{y:-0.85},"4,0","4,1",{x:12},"9,1","9,0"],
[{r:30,rx:6,ry:5.5,y:-1,x:-0.5,c:"#297dff",h:2},"4,5",{h:2},"4,6"],
[{r:-30,rx:10,y:-1,x:-1.5,h:2},"9,6",{h:2},"9,5"]
